<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
      p{
          text-indent: 30px;
      }
  </style>
</head>
<body>
   <div class="navsection">
    <ul class="nav justify-content-center bg-primary">
        <li class="nav-item">
          <a class="nav-link active text-danger" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-danger" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-danger" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-danger" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
    <div class="background">
        <div class="container">
        
                    <h1 style="text-align: center;">Coffee Cafe</h1>
                   
                    <img src="images/b1.jpeg"  width="100%">
       </div>
    </div>
            
        </div>
    </div>
    <div class="content">
        <div class="container">
    
                        <h3 style="text-align: center;">Our Services</h3>
                        <p class="mt-30">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus esse et quidem vel qui a aperiam dolorem vitae vero quia, dolorum aspernatur ad ut velit recusandae modi earum, accusamus iure?</p>
                    
        </div>
                <div class="row">
                    <div class="col-md-4">
                        
                       
                        <img src="images/b2.jpg" alt="" width="100%" height="240px">
                        <h4 style="text-align: center;">Coffe</h4>
                        <p style="text-indent: 20px;">Lorem ipsum dolor sit amet,consectetur adipisicing elit. Molestiae incidunt,sed rerum recusandae iste repellat corrupti harum quos odio? Rerum dolorem quaerat placeat pariatur quidem quam vero culpa necessitatibus nulla.   
                        </p>
                        <button class="btn btn-primary" type="submit">Order</button>
                    </div>
                    <div class="col-md-4 ">
                        <img src="images/b3.jpg" alt="" width="100%" height="240px">
                        <h4>COffee</h4>
                        <p style="text-indent: 20px;">Lorem ipsum dolor sit amet,consectetur adipisicing elit. Molestiae incidunt,sed rerum recusandae iste repellat corrupti harum quos odio? Rerum dolorem quaerat placeat pariatur quidem quam vero culpa necessitatibus nulla.   
                        </p>
                        <button class="btn btn-primary" type="submit">Order</button>
                    </div>
                    <div class="col-md-4">
                        <img src="images/b4.jpg" alt="" width="100%" height="240px">
                        <h4>coffee</h4>
                        <p style="text-indent: 20px;">Lorem ipsum dolor sit amet,consectetur adipisicing elit. Molestiae incidunt,sed rerum recusandae iste repellat corrupti harum quos odio? Rerum dolorem quaerat placeat pariatur quidem quam vero culpa necessitatibus nulla.   
                        </p>
                        <button class="btn btn-primary" type="submit">Order</button>
                    </div>
                    <div class="col-md-4">
                        <img src="images/b5.jpg" alt="" width="100%" height="240px">
                        <h4>COffee</h4>
                        <p style="text-indent: 20px;">Lorem ipsum dolor sit amet,consectetur adipisicing elit. Molestiae incidunt,sed rerum recusandae iste repellat corrupti harum quos odio? Rerum dolorem quaerat placeat pariatur quidem quam vero culpa necessitatibus nulla.   
                        </p>
                        <button class="btn btn-primary" type="submit">Order</button>
                    </div>
                    <div class="col-md-4">
                        <img src="images/b6.jpg" alt="" width="100%" height="240px">
                        <h4 >COffee</h4>
                        <p style="text-indent: 20px;">Lorem ipsum dolor sit amet,consectetur adipisicing elit. Molestiae incidunt,sed rerum recusandae iste repellat corrupti harum quos odio? Rerum dolorem quaerat placeat pariatur quidem quam vero culpa necessitatibus nulla.   
                        </p>
                        <button class="btn btn-primary" type="submit">Order</button>
                    </div>
                </div>
                <div class="mixsection" style="margin-top: 10px;margin-left: 20px;">
                <div class="row">
                    <div class="col-md-5">
                        <img src="images/b7.jpg"  alt="" width="100%" height="240px">
                    </div>
                    <div class="col-md-5">
                        <h4>LOREM ISPUM</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus laborum impedit aut fugiat delectus aliquam labore voluptatibus exercitationem consequatur quidem. Nihil, sapiente laborum architecto a quas omnis aperiam deleniti possimus.</p>
                    </div>
                </div>
                </div>
                <div class="contactus">
                    <h1 style="text-align: center;">Contact Us</h1>
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/b8.jpg" alt="" width="100%" height="240px">
                        <h4>Contact</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, enim veniam distinctio quam possimus commodi quo ad autem rerum consequatur nobis ratione voluptas quaerat saepe tenetur tempora quas sit rem.
                        </p>
                        <button class="btn btn-primary" type="submit">Send</button>
                    </div>
                    <div class="col-md-4">
                        <img src="images/b8.jpg" alt="" width="100%" height="240px">
                        <h4>Contact</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, enim veniam distinctio quam possimus commodi quo ad autem rerum consequatur nobis ratione voluptas quaerat saepe tenetur tempora quas sit rem.
                        </p>
                        <button class="btn btn-primary" type="submit">Send</button>
                    </div>
                    <div class="col-md-4">
                        <img src="images/b9.jpg" alt="" width="100%" height="240px">
                        <h4>Contact</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, enim veniam distinctio quam possimus commodi quo ad autem rerum consequatur nobis ratione voluptas quaerat saepe tenetur tempora quas sit rem.
                        </p>
                        <button class="btn btn-primary" type="submit">Send</button>
                    </div>
                </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/b10.jpg" alt="" width="100%" height="240px">
                        <h4>Contact</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, enim veniam distinctio quam possimus commodi quo ad autem rerum consequatur nobis ratione voluptas quaerat saepe tenetur tempora quas sit rem.
                        </p>
                        <button class="btn btn-primary" type="submit">Send</button>
                    </div>
                    <div class="col-md-4">
                        <img src="images/b11.jpg" alt="" width="100%" height="240px">
                        <h4>Contact</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, enim veniam distinctio quam possimus commodi quo ad autem rerum consequatur nobis ratione voluptas quaerat saepe tenetur tempora quas sit rem.
                        </p>
                        <button class="btn btn-primary" type="submit">Send</button>
                    </div>
                    <div class="col-md-4">
                        <img src="images/b12.jpg" alt="" width="100%" height="240px" >
                        <h4>Contact</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, enim veniam distinctio quam possimus commodi quo ad autem rerum consequatur nobis ratione voluptas quaerat saepe tenetur tempora quas sit rem.
                        </p>
                        <button class="btn btn-primary" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer bg-secondary" style="width: ;">
        <div class="container">
            <div class="col-md-12">
                <div class="row mt-30 footer_part1">
                    <h4>SEND US A MESSAGE</h4>
                    <p>lorem ispumv lorem ispum lorem ispum</p>
                    <p>lorem ispum lorem ispum</p>
                </div>
                <div class="row ">
                    <div class="col-md-12 mtb-30">
                        <form class="footer_form" action="" method="POST">
                            <input class="form_firstname" type="text" placeholder="FirstName">
                            <input class="form_lastname" type="text" placeholder="LastName">
                            <input class="form_sendmessage" type="text" placeholder="Send Message">
                           
                        </form>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <form class="footer_form" action="" method="POST">
                            <input class="form_password" type="password" placeholder="Password">
                            <input class="form_email" type="email" placeholder="Email">
                            <input class="form_confirmpwd" type="password" placeholder="Confirm Password">
                            
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <form class="footer_form" action="" method="POST">
                            <input class="form_message" type="textarea" placeholder="Message"><br><br>
                            <button class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</body>
</html>